Platonis opera omnia ed. 'G..Slullhoum. ΜΚ· Pf·
⁴ ailulfi. sect. 1. eones ns. 1-v. oss ........ uso
„ 111. „ a. thl-X. 1859 ............ aso
ἠ. IV. „ 1. Phaedrus. Ed. 11. 1857. . . . . . . . . 840
,, IV. ,‚ 2. Menexenus, Lysis, Hippias uterque, Io.
Ed. ll. 1887 ............. . 2.’10
,, V. ,, 1. Laches, Charmides, Alcibiades Ill. Edll
‚‚ V. ,‚ 2. Crahylus'cum. ind. 1835 ........ 870
,, Vl. „ 1. Euthydemus. 1836 ........... 2.10
,, VI. „ 2. Meno chEuihyphroihemque incerti scriptoris
Theages,Eiastaefflipparchus.1836.[Vergr.] 420
,, VII. ‚, 1. Timaeus ct Critias.¹ 1838 ........ 8.40
,‚ Vlll. ,‚ 1. Theaetetus. Ed. Π. rec. Wohlrcb. 1869 3-
„ VIII. „ 8. Sc hisla. 1840 ............. 870
,, ΙΧ. ,, 1, Ρο 'uicus eh incerti auctoris Minos. 1841 170
,, IX. „ 8. Philebus. 1842 ..... . ....... alo
„ X. „ 1.·Leges. Vol. I. lib. l-IV. 1888 3.6o
„ X. ‚‚ 1. 111117-1111. 1859.. ·. ......... 860
Soolsooli’s’ tragediae, 180.111111>1811111θῂ11111111φηὶ. 8181611111 ‘Ssmaiz 380
1847-1857 .......................... 9-·
1311111181. 1. Philoctetes. aa 111 ............ neo
l. ,„ 8. Oedipushrannus. Ed. IV. . . . . . . I.20
Ι. ,, 3. Oedipus oloncus. uulll. . . . . . . . . 1.80
Ι, ,, 4. Antigona. Ed. IV ............. 180
II. „ 1. Electra. Ed. III .............. 180
„IL „ 84181.Εὰ.1Π............... Iao
„ II. ‚, 8. Trachiniae. Ed. II ............ 110
I'lnscydldls de bello Peloponnesiaco libri VIII, explan. E. F. Poppo.
dvoll. 8. mai. 1843-1866 .................. 12 -

11
11
n
11

nfif¹¹⁸⁰1¹f¹²sesenuu 1.ss.11............. 3-

„ 1. ,‚ aaa. 11.uo.11............. aas
;;1;;;111.8;;;;;;;;;;;;;;;;;18
„ III. „ 1. le.,V ......... ·. ....... Iao
,‚ 111. ‚, 2. Lib. vl ................. nso
„1v. ‚‚ ι, aab. vu ............... nso
1....,111111 1...1.,1111111.1ῑ111111... 111811 Iu
-Τ Memora ius (Commentario), illustr. R. thnor. 8. mai. 1858.
-ff'uffaoss'is'axiseuiuo'c'yii hi'nj,'ill'11s'tr.'1c.'1{oaoe'r.' 18έεῖ ἶ ἶ 1111
seddi? 11111111·
8801111. 111).1Ι-1ῙΙΠ.
——- Oeconomicus, rec. oh explan. L. Brciteobach. 8. mai. 1841. 180
Ξ uuluae..‘es-...Isou 35⁴³. ; : : ; : : : : : : „¹8
——- Hellenica, Secu. Ι. (lib. I. II., ex ead. rec. 8. mai. 1853. . . 1.20 .
-— —— Secu. Π. (lib. ΙΙΙ-111), ex ead. rec. 8. mai. 1868. 480

*ww-—

 

