Bibliotheca Graeca

ceninenses

Fr. Jacobs et Val. chr. Fr. Rost.

-,-,..-.....

Lipsiae in aedibus B. G. Teubneri.

--- unet.
Aeschinis in Ctesiphontem oratio recensuit explicavit A. Weidner . 350
Aeschyli Chcephorae, illustr. R. H. Klaasen. 8. mai. 1835. . . . 0.·25
——-— Agamemno, illustr.Ii.H.Kiaasen. Ed. ΙΙ. 1111111911. 811111. 1868 3.ῖὸ
Anacreontis earmina, Sapphus et 11111111111118111111Ι annotatt.
illustr. Ε. 1115551111. 8. mai. 1826. .* ............ - 60
Aristophanis Nubes. Ed. illustr. prees. est W. S. Teuffel. Ed. ll. 8.mai. 1863 180
lieleetnse igrurnmntnrn Graecorum, novo ordine cone. et comment.
instr. r. Jacobs. 811111. 1826 ................ 180
Demosthenis conciones, rec. et explic. H. Sauppe. Sect. Ι. (cont.
Philipp. l. et Olynthiacae Ι-ΙΙΙ.) Ed. ll. 8. mei. 1845 . . . . 1-
Euripidis tragoediae, cd. Plluph et Klotz. Vol. 1, ll et Ill. Sect. I-lIl. 14.Ίο

Elnzcln:

Vol. Ι. Seet. i. Medea Ed. III .............. 150
,, Ι. ‚‚ ⁶2. Hecuba. Ed. II .............. 180
,, Ι. ,, 3. Andromacha. Ed. Il ............ 180
,, Ι. ,, 4. Heraclidae. Ed. ll ............. 180
,, ll. ,‚ 1. Helene. Edil .............. 110
,‚ ll. ,‚ 2. Alcestis. Enii .............. Aio
‚, II. ,‚ 3. Hercules furens .............. 1.80
,, ΙΙ. ,, 4. Phoenissae ................ 180
‚‚ ΙΙΙ. ,, 1. Orestes .................. ine
‚‚ III. ,‚ 2. iphigenia Taurica ............. hio
‚‚ Ill. „ 3. lphiffenia quae est Aulide ......... 180

Hesiodi carmine, 155511151111111.(1655011119. Ed. ΙΙ. 8. mai. 1843 . 3.-
mittite ............... “ ......... - rs

Seutum Herculis ..................... - 50
Ο era et dies ...................... 1 .-
omeri certamen, fragmenta et vita Hesiodi ........ 150

Homeri Ilias, varietatleet. ad1. Spitzner. Seet. I-lV. 811111, 1838-36 450
111ῗό11111), 1-s .' .................. -eo
Soet. ΙΙ, lib. 7-12 ................... - 90
Sect. III. lib. 13-18 ................... 185

8551, IV. lib. 19—24 ............... ·. . . . 135

Die einrige Ausgabe der 11111, welohe (len hritischsn Apparet voil-
stindig 5111111111.

Lysiae et Aeschinis orationes selectae ed. Ι. H. Bromi. 8. mai. 1856 ise
lipsiae crationes selectae, ed. I. H. liremi 811111, 1826· ..... - 90
Pindari carmina eum deperditarum fragm„ variet. lect. adr. 5155111-
ment. illustr. L. Discere. Ed.ll.cur.Schncidewiu. Voll. 1843 . 890
ω-(ἆ Virier' Soet. i. Il. (comment. in Olymp. et Pyth.) 1846. 47.
Plutonis opera omriia, recensuit, prolegomenis et commentariis in-
struxit 0. Stoilbuum. chll. (11 Sectiones). 811111. 1836-81.
eomplifiiexcl. Voll. Il. Vl. 2 et Vll) .............. 60 -

Velnlihi‘eet. 1. Afiologia Socrati et Crito. Ed. IV. 1858. . 140
” l: ” 11111111·1111111011·011]111
ζζ11. ’,ζ 1. eorus. nenn‘rser ,ἶ ,ἶ nm
„ ΙΙ, ,, 2. Pro· 'goras 5. md. Ed. fflnii· Krcsehei. 1865 1.80
” ΠΙ· 11111οἴ1 iiiiii? 01011101 eu

 

